#!/usr/bin/env python
from __future__ import print_function

import sys

with open(sys.argv[1], 'r') as test_cases:
    for test in test_cases:
        if not test:
            continue
        output = ''
        first_divisor, second_divisor, count = [int(x) for x in test.split()]
        for num in range(1, count + 1):
            if num % first_divisor == 0:
                output += 'F'
            if num % second_divisor == 0:
                output += 'B'
            if num % first_divisor != 0 and num % second_divisor != 0:
                output += str(num)
            output += ' '
        print(output)
